pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37297120
    name: "ingress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.mpls.label"
    bitwidth: 20
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.mpls.s"
    bitwidth: 1
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 20098846
  }
  action_refs {
    id: 18486993
  }
  action_refs {
    id: 32243812
  }
  action_refs {
    id: 18198885
  }
  action_refs {
    id: 31947003
  }
  action_refs {
    id: 22486866
  }
  action_refs {
    id: 31560919
  }
  const_default_action_id: 31560919
  direct_resource_ids: 330284989
  size: 1024
}
tables {
  preamble {
    id: 40963714
    name: "ingress.tenant_meter_ingress_control.tenant_uplink_meter_table"
    alias: "tenant_uplink_meter_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.mpls.label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 24537774
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 47763676
    name: "ingress.tenant_meter_ingress_control.tenant_uplink_meter_filtering_table"
    alias: "tenant_uplink_meter_filtering_table"
  }
  match_fields {
    id: 1
    name: "local_metadata.packet_colour"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 27808127
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 39945173
    name: "ingress.process_int_source_sink.tb_set_source"
    alias: "tb_set_source"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 27155764
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 330604187
  size: 511
}
tables {
  preamble {
    id: 49641286
    name: "ingress.process_int_source_sink.tb_set_sink"
    alias: "tb_set_sink"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 27104129
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 326496001
  size: 511
}
tables {
  preamble {
    id: 46552540
    name: "ingress.process_int_source.tb_int_source"
    alias: "tb_int_source"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 20407146
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  direct_resource_ids: 321030367
  size: 1024
}
tables {
  preamble {
    id: 47235939
    name: "egress.process_int_transit.tb_int_insert"
    alias: "tb_int_insert"
  }
  match_fields {
    id: 1
    name: "int_is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 32684540
  }
  action_refs {
    id: 28485346
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28485346
  size: 1
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28485346
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 32243812
    name: "ingress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 18486993
    name: "ingress.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 20098846
    name: "ingress.table0_control.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31560919
    name: "ingress.table0_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 18198885
    name: "ingress.table0_control.mpls_push"
    alias: "mpls_push"
  }
  params {
    id: 1
    name: "mpls_label_id"
    bitwidth: 20
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31947003
    name: "ingress.table0_control.mpls_pop"
    alias: "mpls_pop"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22486866
    name: "ingress.table0_control.mpls_swap"
    alias: "mpls_swap"
  }
  params {
    id: 1
    name: "mpls_label_id"
    bitwidth: 20
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 27808127
    name: "ingress.tenant_meter_ingress_control._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 24537774
    name: "ingress.tenant_meter_ingress_control.read_meter_and_tag"
    alias: "read_meter_and_tag"
  }
  params {
    id: 1
    name: "tenant_outport"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 27155764
    name: "ingress.process_int_source_sink.int_set_source"
    alias: "int_set_source"
  }
}
actions {
  preamble {
    id: 27104129
    name: "ingress.process_int_source_sink.int_set_sink"
    alias: "int_set_sink"
  }
}
actions {
  preamble {
    id: 20407146
    name: "ingress.process_int_source.int_source_dscp"
    alias: "int_source_dscp"
  }
  params {
    id: 1
    name: "hop_metadata_len"
    bitwidth: 5
  }
  params {
    id: 2
    name: "remaining_hop_cnt"
    bitwidth: 8
  }
  params {
    id: 3
    name: "ins_mask0003"
    bitwidth: 4
  }
  params {
    id: 4
    name: "ins_mask0407"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 32684540
    name: "egress.process_int_transit.init_metadata"
    alias: "init_metadata"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
counters {
  preamble {
    id: 316029388
    name: "ingress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
counters {
  preamble {
    id: 310101415
    name: "egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 511
}
direct_counters {
  preamble {
    id: 330284989
    name: "ingress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 37297120
}
direct_counters {
  preamble {
    id: 330604187
    name: "ingress.process_int_source_sink.counter_set_source"
    alias: "counter_set_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 39945173
}
direct_counters {
  preamble {
    id: 326496001
    name: "ingress.process_int_source_sink.counter_set_sink"
    alias: "counter_set_sink"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49641286
}
direct_counters {
  preamble {
    id: 321030367
    name: "ingress.process_int_source.counter_int_source"
    alias: "counter_int_source"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 46552540
}
meters {
  preamble {
    id: 339246763
    name: "ingress.tenant_meter_ingress_control.tenant_port_meter"
    alias: "tenant_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 378602876
    name: "egress.port_counters_egress.port_bytes"
    alias: "port_bytes"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 511
}
type_info {
}
